{
  "mcpServers": {
    "mars": {
      "command": "uv",
      "args": [
        "run",
        "--locked",
        "mars-mcp"
      ],
      "cwd": ".",
      "env_vars": [
        "ADS_DEV_KEY",
        "MARS_HOME",
        "MARS_MCP_TOOLS",
        "XDG_DATA_HOME",
        "CASDA_OPAL_USERNAME",
        "DBUS_SESSION_BUS_ADDRESS",
        "XDG_RUNTIME_DIR",
        "ANET_INDEX_PATH",
        "ANET_TIMEOUT_S",
        "ATLAS_CATALOG_ROOT",
        "ATLAS_CATALOG",
        "ATLAS_TIMEOUT_S"
      ],
      "startup_timeout_sec": 600,
      "tool_timeout_sec": 600,
      "default_tools_approval_mode": "writes"
    }
  }
}
